main {
  width: 110rem;
  margin: 0 auto;
  //   background-color: black;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 10rem);
  grid-gap: 3rem;

  .grid-elements {
    // background-color: pink;
    position: relative;
    border-radius: 0.8rem;
    border-top: 0.5rem solid black;
    box-shadow: 0.5rem 0.5rem 2.5rem lighten(neutralColor(grayish-blue), 20%);
    padding: 3rem;
    h3 {
      font-weight: 600;
      font-size: 2rem;
    }
    p {
      margin-top: 1rem;
      line-height: 2rem;
      font-size: 1.5rem;
      font-weight: 400;
      color: neutralColor(grayish-blue);
    }
    img {
      position: absolute;
    }
  }
  .supervisor {
    border-color: primaryColor(cyan);
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .team-builder {
    border-color: primaryColor(red);
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .karma {
    border-color: primaryColor(orange);
    grid-column: 2/3;
    grid-row: 3/5;
  }
  .calculator {
    border-color: primaryColor(blue);
    grid-column: 3/4;
    grid-row: 2/4;
  }
}
